<footer class="lnl_footer">
	<div class="f_inner">
		<div class="f_left">
			<div class="f_logo">LocknLock 로고</div>
			<div class="company">
				<ul>
					<li>Tên doanh nghiệp: LocknLock Mall</li>
					<li>CEO: Kim Young Woong</li>
					<li>Địa chỉ: Tầng 9, số 77 Hoàng Văn Thái, P.Tân Phú, Q.7, Tp.HCM</li>
					<li>Quản lý thông tin cá nhân: Kim Young Woong</li>
				</ul>
			</div>
			<div class="sns_area">
				<ul class="list_sns">
					<li><a href="#"><span class="ico_l_facebook">facebook 아이콘</span></a></li>
					<li><a href="#"><span class="ico_l_insta">instagram 아이콘</span></a></li>
					<li><a href="#"><span class="ico_l_youtube">youtube 아이콘</span></a></li>
					<li><a href="#"><span class="ico_l_tiktok">tiktok 아이콘</span></a></li>
				</ul>
				<div class="select">
					<div class="selected_area">
						<button type="button" class="btn_select" role="button" aria-haspopup="false" aria-expanded="false"><img src="/img/ico_national.png" alt="베트남 국기">TIẾNG VIỆT</button>
						<span class="ico_s_arr_d">화살표 밑 아이콘</span>
					</div>
					<ul class="list_select" role="listbox" style="display: none;">
						<li role="option" aria-selected="false"><img src="/img/ico_national.png" alt="베트남 국기">TIẾNG VIỆT</li>
						<li role="option" aria-selected="false"><img src="/img/ico_national.png" alt="베트남 국기">TIẾNG VIỆT</li>
						<li role="option" aria-selected="false"><img src="/img/ico_national.png" alt="베트남 국기">TIẾNG VIỆT</li>
						<li role="option" aria-selected="false"><img src="/img/ico_national.png" alt="베트남 국기">TIẾNG VIỆT</li>
						<li role="option" aria-selected="false"><img src="/img/ico_national.png" alt="베트남 국기">TIẾNG VIỆT</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="f_right">
			<div class="customer">
				<div class="title">고객센터</div>
				<div class="group">
					<div class="box">
						<div class="tit">028 5413 5756 (488)</div>
						<div class="txt">평일 9 ~ 17시 (점심시간 12~13시)</div>
					</div>
					<div class="btn_area">
						<a href="#">1:1문의하기</a>
						<a href="#">LIVE CHAT</a>
					</div>
				</div>
			</div>
			<div class="policy">
				<div class="title">이용약관</div>
				<div class="box_txt">
					<div class="txt"><a href="#">Privacy Policy</a><a href="#">Privacy Policy</a></div>
					<div class="txt"><a href="#">Terms and Conditions</a><a href="#">Product Warranty Policy</a></div>
				</div>
			</div>
		</div>
	</div>
</footer>